// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		9226844C1D93480D007DFA4D /* NewNote.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9226844B1D93480D007DFA4D /* NewNote.swift */; };
		92E4DCB31DAB682800905363 /* NewPartyViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 92E4DCB21DAB682800905363 /* NewPartyViewController.swift */; };
		92E4DCB51DAB6EDA00905363 /* party.swift in Sources */ = {isa = PBXBuildFile; fileRef = 92E4DCB41DAB6EDA00905363 /* party.swift */; };
		92E4DCB71DAB730700905363 /* PartyTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 92E4DCB61DAB730700905363 /* PartyTableViewController.swift */; };
		92EA32A01D8C663300F9E939 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 92EA329F1D8C663300F9E939 /* AppDelegate.swift */; };
		92EA32A21D8C663300F9E939 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 92EA32A11D8C663300F9E939 /* ViewController.swift */; };
		92EA32A51D8C663300F9E939 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 92EA32A31D8C663300F9E939 /* Main.storyboard */; };
		92EA32A81D8C663300F9E939 /* Party_Planner_Pro.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 92EA32A61D8C663300F9E939 /* Party_Planner_Pro.xcdatamodeld */; };
		92EA32AA1D8C663300F9E939 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 92EA32A91D8C663300F9E939 /* Assets.xcassets */; };
		92EA32AD1D8C663300F9E939 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 92EA32AB1D8C663300F9E939 /* LaunchScreen.storyboard */; };
		92EA32B81D8C663300F9E939 /* Party_Planner_ProTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 92EA32B71D8C663300F9E939 /* Party_Planner_ProTests.swift */; };
		92EA32C31D8C663300F9E939 /* Party_Planner_ProUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 92EA32C21D8C663300F9E939 /* Party_Planner_ProUITests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		92EA32B41D8C663300F9E939 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 92EA32941D8C663300F9E939 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 92EA329B1D8C663300F9E939;
			remoteInfo = "Party Planner Pro";
		};
		92EA32BF1D8C663300F9E939 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 92EA32941D8C663300F9E939 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 92EA329B1D8C663300F9E939;
			remoteInfo = "Party Planner Pro";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		9226844B1D93480D007DFA4D /* NewNote.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NewNote.swift; sourceTree = "<group>"; };
		92E4DCB21DAB682800905363 /* NewPartyViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NewPartyViewController.swift; sourceTree = "<group>"; };
		92E4DCB41DAB6EDA00905363 /* party.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = party.swift; sourceTree = "<group>"; };
		92E4DCB61DAB730700905363 /* PartyTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PartyTableViewController.swift; sourceTree = "<group>"; };
		92EA329C1D8C663300F9E939 /* Party Planner Pro.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Party Planner Pro.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		92EA329F1D8C663300F9E939 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		92EA32A11D8C663300F9E939 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		92EA32A41D8C663300F9E939 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		92EA32A71D8C663300F9E939 /* Party_Planner_Pro.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = Party_Planner_Pro.xcdatamodel; sourceTree = "<group>"; };
		92EA32A91D8C663300F9E939 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		92EA32AC1D8C663300F9E939 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		92EA32AE1D8C663300F9E939 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		92EA32B31D8C663300F9E939 /* Party Planner ProTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Party Planner ProTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		92EA32B71D8C663300F9E939 /* Party_Planner_ProTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Party_Planner_ProTests.swift; sourceTree = "<group>"; };
		92EA32B91D8C663300F9E939 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		92EA32BE1D8C663300F9E939 /* Party Planner ProUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Party Planner ProUITests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		92EA32C21D8C663300F9E939 /* Party_Planner_ProUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Party_Planner_ProUITests.swift; sourceTree = "<group>"; };
		92EA32C41D8C663300F9E939 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		92EA32991D8C663300F9E939 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		92EA32B01D8C663300F9E939 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		92EA32BB1D8C663300F9E939 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		92EA32931D8C663300F9E939 = {
			isa = PBXGroup;
			children = (
				92EA329E1D8C663300F9E939 /* Party Planner Pro */,
				92EA32B61D8C663300F9E939 /* Party Planner ProTests */,
				92EA32C11D8C663300F9E939 /* Party Planner ProUITests */,
				92EA329D1D8C663300F9E939 /* Products */,
			);
			sourceTree = "<group>";
		};
		92EA329D1D8C663300F9E939 /* Products */ = {
			isa = PBXGroup;
			children = (
				92EA329C1D8C663300F9E939 /* Party Planner Pro.app */,
				92EA32B31D8C663300F9E939 /* Party Planner ProTests.xctest */,
				92EA32BE1D8C663300F9E939 /* Party Planner ProUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		92EA329E1D8C663300F9E939 /* Party Planner Pro */ = {
			isa = PBXGroup;
			children = (
				92EA329F1D8C663300F9E939 /* AppDelegate.swift */,
				92EA32A11D8C663300F9E939 /* ViewController.swift */,
				9226844B1D93480D007DFA4D /* NewNote.swift */,
				92EA32A31D8C663300F9E939 /* Main.storyboard */,
				92E4DCB61DAB730700905363 /* PartyTableViewController.swift */,
				92E4DCB41DAB6EDA00905363 /* party.swift */,
				92E4DCB21DAB682800905363 /* NewPartyViewController.swift */,
				92EA32A91D8C663300F9E939 /* Assets.xcassets */,
				92EA32AB1D8C663300F9E939 /* LaunchScreen.storyboard */,
				92EA32AE1D8C663300F9E939 /* Info.plist */,
				92EA32A61D8C663300F9E939 /* Party_Planner_Pro.xcdatamodeld */,
			);
			path = "Party Planner Pro";
			sourceTree = "<group>";
		};
		92EA32B61D8C663300F9E939 /* Party Planner ProTests */ = {
			isa = PBXGroup;
			children = (
				92EA32B71D8C663300F9E939 /* Party_Planner_ProTests.swift */,
				92EA32B91D8C663300F9E939 /* Info.plist */,
			);
			path = "Party Planner ProTests";
			sourceTree = "<group>";
		};
		92EA32C11D8C663300F9E939 /* Party Planner ProUITests */ = {
			isa = PBXGroup;
			children = (
				92EA32C21D8C663300F9E939 /* Party_Planner_ProUITests.swift */,
				92EA32C41D8C663300F9E939 /* Info.plist */,
			);
			path = "Party Planner ProUITests";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		92EA329B1D8C663300F9E939 /* Party Planner Pro */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 92EA32C71D8C663300F9E939 /* Build configuration list for PBXNativeTarget "Party Planner Pro" */;
			buildPhases = (
				92EA32981D8C663300F9E939 /* Sources */,
				92EA32991D8C663300F9E939 /* Frameworks */,
				92EA329A1D8C663300F9E939 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Party Planner Pro";
			productName = "Party Planner Pro";
			productReference = 92EA329C1D8C663300F9E939 /* Party Planner Pro.app */;
			productType = "com.apple.product-type.application";
		};
		92EA32B21D8C663300F9E939 /* Party Planner ProTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 92EA32CA1D8C663300F9E939 /* Build configuration list for PBXNativeTarget "Party Planner ProTests" */;
			buildPhases = (
				92EA32AF1D8C663300F9E939 /* Sources */,
				92EA32B01D8C663300F9E939 /* Frameworks */,
				92EA32B11D8C663300F9E939 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				92EA32B51D8C663300F9E939 /* PBXTargetDependency */,
			);
			name = "Party Planner ProTests";
			productName = "Party Planner ProTests";
			productReference = 92EA32B31D8C663300F9E939 /* Party Planner ProTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		92EA32BD1D8C663300F9E939 /* Party Planner ProUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 92EA32CD1D8C663300F9E939 /* Build configuration list for PBXNativeTarget "Party Planner ProUITests" */;
			buildPhases = (
				92EA32BA1D8C663300F9E939 /* Sources */,
				92EA32BB1D8C663300F9E939 /* Frameworks */,
				92EA32BC1D8C663300F9E939 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				92EA32C01D8C663300F9E939 /* PBXTargetDependency */,
			);
			name = "Party Planner ProUITests";
			productName = "Party Planner ProUITests";
			productReference = 92EA32BE1D8C663300F9E939 /* Party Planner ProUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		92EA32941D8C663300F9E939 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0730;
				LastUpgradeCheck = 0800;
				ORGANIZATIONNAME = software2;
				TargetAttributes = {
					92EA329B1D8C663300F9E939 = {
						CreatedOnToolsVersion = 7.3.1;
						LastSwiftMigration = 0800;
					};
					92EA32B21D8C663300F9E939 = {
						CreatedOnToolsVersion = 7.3.1;
						LastSwiftMigration = 0800;
						TestTargetID = 92EA329B1D8C663300F9E939;
					};
					92EA32BD1D8C663300F9E939 = {
						CreatedOnToolsVersion = 7.3.1;
						LastSwiftMigration = 0800;
						TestTargetID = 92EA329B1D8C663300F9E939;
					};
				};
			};
			buildConfigurationList = 92EA32971D8C663300F9E939 /* Build configuration list for PBXProject "Party Planner Pro" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 92EA32931D8C663300F9E939;
			productRefGroup = 92EA329D1D8C663300F9E939 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				92EA329B1D8C663300F9E939 /* Party Planner Pro */,
				92EA32B21D8C663300F9E939 /* Party Planner ProTests */,
				92EA32BD1D8C663300F9E939 /* Party Planner ProUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		92EA329A1D8C663300F9E939 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				92EA32AD1D8C663300F9E939 /* LaunchScreen.storyboard in Resources */,
				92EA32AA1D8C663300F9E939 /* Assets.xcassets in Resources */,
				92EA32A51D8C663300F9E939 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		92EA32B11D8C663300F9E939 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		92EA32BC1D8C663300F9E939 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		92EA32981D8C663300F9E939 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				92E4DCB71DAB730700905363 /* PartyTableViewController.swift in Sources */,
				9226844C1D93480D007DFA4D /* NewNote.swift in Sources */,
				92EA32A21D8C663300F9E939 /* ViewController.swift in Sources */,
				92E4DCB31DAB682800905363 /* NewPartyViewController.swift in Sources */,
				92EA32A01D8C663300F9E939 /* AppDelegate.swift in Sources */,
				92EA32A81D8C663300F9E939 /* Party_Planner_Pro.xcdatamodeld in Sources */,
				92E4DCB51DAB6EDA00905363 /* party.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		92EA32AF1D8C663300F9E939 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				92EA32B81D8C663300F9E939 /* Party_Planner_ProTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		92EA32BA1D8C663300F9E939 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				92EA32C31D8C663300F9E939 /* Party_Planner_ProUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		92EA32B51D8C663300F9E939 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 92EA329B1D8C663300F9E939 /* Party Planner Pro */;
			targetProxy = 92EA32B41D8C663300F9E939 /* PBXContainerItemProxy */;
		};
		92EA32C01D8C663300F9E939 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 92EA329B1D8C663300F9E939 /* Party Planner Pro */;
			targetProxy = 92EA32BF1D8C663300F9E939 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		92EA32A31D8C663300F9E939 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				92EA32A41D8C663300F9E939 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		92EA32AB1D8C663300F9E939 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				92EA32AC1D8C663300F9E939 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		92EA32C51D8C663300F9E939 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		92EA32C61D8C663300F9E939 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		92EA32C81D8C663300F9E939 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "Party Planner Pro/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "JBA.Party-Planner-Pro";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		92EA32C91D8C663300F9E939 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "Party Planner Pro/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "JBA.Party-Planner-Pro";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
		92EA32CB1D8C663300F9E939 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = "Party Planner ProTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "JBA.Party-Planner-ProTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Party Planner Pro.app/Party Planner Pro";
			};
			name = Debug;
		};
		92EA32CC1D8C663300F9E939 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = "Party Planner ProTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "JBA.Party-Planner-ProTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Party Planner Pro.app/Party Planner Pro";
			};
			name = Release;
		};
		92EA32CE1D8C663300F9E939 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = "Party Planner ProUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "JBA.Party-Planner-ProUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = "Party Planner Pro";
			};
			name = Debug;
		};
		92EA32CF1D8C663300F9E939 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = "Party Planner ProUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "JBA.Party-Planner-ProUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = "Party Planner Pro";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		92EA32971D8C663300F9E939 /* Build configuration list for PBXProject "Party Planner Pro" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				92EA32C51D8C663300F9E939 /* Debug */,
				92EA32C61D8C663300F9E939 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		92EA32C71D8C663300F9E939 /* Build configuration list for PBXNativeTarget "Party Planner Pro" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				92EA32C81D8C663300F9E939 /* Debug */,
				92EA32C91D8C663300F9E939 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		92EA32CA1D8C663300F9E939 /* Build configuration list for PBXNativeTarget "Party Planner ProTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				92EA32CB1D8C663300F9E939 /* Debug */,
				92EA32CC1D8C663300F9E939 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		92EA32CD1D8C663300F9E939 /* Build configuration list for PBXNativeTarget "Party Planner ProUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				92EA32CE1D8C663300F9E939 /* Debug */,
				92EA32CF1D8C663300F9E939 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		92EA32A61D8C663300F9E939 /* Party_Planner_Pro.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				92EA32A71D8C663300F9E939 /* Party_Planner_Pro.xcdatamodel */,
			);
			currentVersion = 92EA32A71D8C663300F9E939 /* Party_Planner_Pro.xcdatamodel */;
			path = Party_Planner_Pro.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 92EA32941D8C663300F9E939 /* Project object */;
}
